<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .header {
                display: flex;
                background-color: black;
                color: wheat;
                position: fixed;
                z-index: 2;
            }
            .overlay-container  {
                width: 400px;
                height: 600px;
                overflow: hidden;
                position: relative;
                z-index: 1;
            }
            .overlay-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .overlay {
                position: ;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>NIGHT</h1>
        </div>
            <div class="overlay-container">
                <img src="../logosModels/models/cdvni/2.jpg" alt="">
                <div class="overlay">HELLO</div>
            </div>


        <script src="" async defer></script>
    </body>
</html>